<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uh7-M7-K5I">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PBk-SE-gvC">
            <objects>
                <viewController id="6TQ-vy-dhe" customClass="ViewController" customModule="LoginLo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pi-Ji-3pD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JLA-nO-5MJ">
                                <rect key="frame" x="30" y="88.333333333333314" width="333" height="525.33333333333348"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bird" translatesAutoresizingMaskIntoConstraints="NO" id="Tet-Jw-uBy">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="306"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLr-oO-HeY">
                                        <rect key="frame" x="0.0" y="321" width="333" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWG-qE-Yi6">
                                                <rect key="frame" x="0.0" y="46" width="333" height="4"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="jZb-vq-mQs"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="72o-Zo-bgf">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="38" height="35"/>
                                                <color key="tintColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="72o-Zo-bgf" secondAttribute="height" id="ODI-0W-mCh"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShX-d6-6ZF">
                                                <rect key="frame" x="46" y="0.0" width="287" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ShX-d6-6ZF" firstAttribute="leading" secondItem="72o-Zo-bgf" secondAttribute="trailing" constant="8" id="6S3-Rg-wFo"/>
                                            <constraint firstItem="IWG-qE-Yi6" firstAttribute="top" secondItem="72o-Zo-bgf" secondAttribute="bottom" constant="8" id="8Tm-P3-CrV"/>
                                            <constraint firstItem="IWG-qE-Yi6" firstAttribute="leading" secondItem="hLr-oO-HeY" secondAttribute="leading" id="AFP-7T-0bO"/>
                                            <constraint firstAttribute="bottom" secondItem="IWG-qE-Yi6" secondAttribute="bottom" id="Bkg-LE-ZYD"/>
                                            <constraint firstAttribute="trailing" secondItem="ShX-d6-6ZF" secondAttribute="trailing" id="LK9-IO-HE4"/>
                                            <constraint firstItem="72o-Zo-bgf" firstAttribute="leading" secondItem="hLr-oO-HeY" secondAttribute="leading" id="PGz-NI-WkJ"/>
                                            <constraint firstItem="IWG-qE-Yi6" firstAttribute="top" secondItem="ShX-d6-6ZF" secondAttribute="bottom" constant="8" id="SY3-0w-6e1"/>
                                            <constraint firstAttribute="trailing" secondItem="IWG-qE-Yi6" secondAttribute="trailing" id="dMV-yN-zrf"/>
                                            <constraint firstItem="ShX-d6-6ZF" firstAttribute="top" secondItem="hLr-oO-HeY" secondAttribute="top" id="dUj-97-cng"/>
                                            <constraint firstItem="72o-Zo-bgf" firstAttribute="top" secondItem="hLr-oO-HeY" secondAttribute="top" id="zGt-Dc-dQY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBZ-cK-c19">
                                        <rect key="frame" x="0.0" y="386" width="333" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXj-5z-gfE">
                                                <rect key="frame" x="0.0" y="46.000000000000057" width="333" height="4"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="0BI-sF-RwO"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1xc-OI-snu">
                                                <rect key="frame" x="0.0" y="1" width="38" height="36"/>
                                                <color key="tintColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1xc-OI-snu" secondAttribute="height" id="fGo-yt-vFe"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aby-4r-g8Z">
                                                <rect key="frame" x="46" y="0.0" width="287" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Aby-4r-g8Z" firstAttribute="leading" secondItem="1xc-OI-snu" secondAttribute="trailing" constant="8" id="4Sq-Gm-Fzk"/>
                                            <constraint firstItem="Aby-4r-g8Z" firstAttribute="top" secondItem="HBZ-cK-c19" secondAttribute="top" id="WRO-4i-hpx"/>
                                            <constraint firstAttribute="trailing" secondItem="cXj-5z-gfE" secondAttribute="trailing" id="aUm-nJ-KeU"/>
                                            <constraint firstItem="cXj-5z-gfE" firstAttribute="top" secondItem="1xc-OI-snu" secondAttribute="bottom" constant="8" id="cPm-5e-Rfv"/>
                                            <constraint firstItem="cXj-5z-gfE" firstAttribute="leading" secondItem="HBZ-cK-c19" secondAttribute="leading" id="eGE-vx-zn4"/>
                                            <constraint firstItem="1xc-OI-snu" firstAttribute="top" secondItem="HBZ-cK-c19" secondAttribute="top" id="gW9-0R-loi"/>
                                            <constraint firstAttribute="bottom" secondItem="cXj-5z-gfE" secondAttribute="bottom" id="kgl-wR-U94"/>
                                            <constraint firstItem="cXj-5z-gfE" firstAttribute="top" secondItem="Aby-4r-g8Z" secondAttribute="bottom" constant="8" id="lnV-Ln-jMa"/>
                                            <constraint firstAttribute="trailing" secondItem="Aby-4r-g8Z" secondAttribute="trailing" id="muu-yh-ybA"/>
                                            <constraint firstItem="1xc-OI-snu" firstAttribute="leading" secondItem="HBZ-cK-c19" secondAttribute="leading" id="yhf-sa-FNu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USy-ho-2Si">
                                        <rect key="frame" x="0.0" y="451.00000000000006" width="333" height="18"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="bWQ-16-IiW"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O29-2T-6lg">
                                        <rect key="frame" x="0.0" y="484.00000000000006" width="333" height="41.333333333333314"/>
                                        <color key="backgroundColor" red="0.61568627450980395" green="0.87450980392156863" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="O29-2T-6lg" secondAttribute="height" multiplier="8:1" id="9GF-Pj-JPp"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="6TQ-vy-dhe" eventType="touchUpInside" id="CDo-Dx-u0S"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j11-Ah-Cf5">
                                <rect key="frame" x="47.333333333333343" y="628.66666666666663" width="298.33333333333326" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5W-pV-rSF">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49n-eX-eIS">
                                        <rect key="frame" x="174" y="0.0" width="124.33333333333331" height="34.333333333333336"/>
                                        <color key="tintColor" red="0.61568627450000002" green="0.87450980389999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up here.">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButtonAction:" destination="6TQ-vy-dhe" eventType="touchUpInside" id="q43-Mz-K8p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="49n-eX-eIS" secondAttribute="bottom" id="8Oz-HU-2xf"/>
                                    <constraint firstAttribute="trailing" secondItem="49n-eX-eIS" secondAttribute="trailing" id="E8D-7d-efb"/>
                                    <constraint firstItem="49n-eX-eIS" firstAttribute="leading" secondItem="B5W-pV-rSF" secondAttribute="trailing" id="Io7-01-jjZ"/>
                                    <constraint firstItem="B5W-pV-rSF" firstAttribute="leading" secondItem="j11-Ah-Cf5" secondAttribute="leading" id="Rmu-T9-ark"/>
                                    <constraint firstAttribute="bottom" secondItem="B5W-pV-rSF" secondAttribute="bottom" id="bZg-xE-3Vw"/>
                                    <constraint firstItem="49n-eX-eIS" firstAttribute="top" secondItem="j11-Ah-Cf5" secondAttribute="top" id="i9i-7g-LPD"/>
                                    <constraint firstItem="B5W-pV-rSF" firstAttribute="top" secondItem="j11-Ah-Cf5" secondAttribute="top" id="vxM-Tv-ma7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NKD-0p-Geg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j11-Ah-Cf5" firstAttribute="centerX" secondItem="9pi-Ji-3pD" secondAttribute="centerX" id="31L-9Z-kZM"/>
                            <constraint firstItem="JLA-nO-5MJ" firstAttribute="centerY" secondItem="9pi-Ji-3pD" secondAttribute="centerY" constant="-75" id="G9d-Ms-KzK"/>
                            <constraint firstItem="JLA-nO-5MJ" firstAttribute="centerX" secondItem="9pi-Ji-3pD" secondAttribute="centerX" id="KX6-Jb-Vxc"/>
                            <constraint firstItem="j11-Ah-Cf5" firstAttribute="top" secondItem="JLA-nO-5MJ" secondAttribute="bottom" constant="15" id="WfA-DR-Nun"/>
                            <constraint firstItem="j11-Ah-Cf5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NKD-0p-Geg" secondAttribute="leading" constant="30" id="hgc-Vb-RXH"/>
                            <constraint firstItem="JLA-nO-5MJ" firstAttribute="leading" secondItem="NKD-0p-Geg" secondAttribute="leading" constant="30" id="iYj-2H-lcx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y0v-Te-Fog"/>
                    <connections>
                        <outlet property="emailImage" destination="72o-Zo-bgf" id="gtf-Tz-SuB"/>
                        <outlet property="emailViewLine" destination="IWG-qE-Yi6" id="SwB-hX-6jp"/>
                        <outlet property="lockImage" destination="1xc-OI-snu" id="0qd-Wm-TaO"/>
                        <outlet property="loginButton" destination="O29-2T-6lg" id="wLP-oy-BBx"/>
                        <outlet property="noAccountLabel" destination="B5W-pV-rSF" id="Jj5-Qv-tIe"/>
                        <outlet property="passwordViewLine" destination="cXj-5z-gfE" id="pXd-x7-Hb3"/>
                        <outlet property="signUpButton" destination="49n-eX-eIS" id="MJa-se-evH"/>
                        <outlet property="textFieldEmail" destination="ShX-d6-6ZF" id="fk6-jn-rIs"/>
                        <outlet property="textFieldPassword" destination="Aby-4r-g8Z" id="s1k-mj-9km"/>
                        <segue destination="yWe-Hr-j9X" kind="show" identifier="goToHomePage" id="5DR-ic-k94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QC-hz-0k5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.2900763358778624" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="3zF-pu-Rdg">
            <objects>
                <viewController id="yWe-Hr-j9X" customClass="SecondViewController" customModule="LoginLo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQj-bk-gT2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5GA-M2-raj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="i1O-ic-zP2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qz-P6-oGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WDq-5S-XO9">
            <objects>
                <navigationController id="uh7-M7-K5I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HCQ-is-ggh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6TQ-vy-dhe" kind="relationship" relationship="rootViewController" id="Chs-w2-gAT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dr-aI-BDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="bird" width="306" height="306"/>
        <image name="lock.fill" catalog="system" width="125" height="128"/>
        <image name="mail.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
